<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Back-End Developer | Codewithshasha</title>
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
<link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">  
<link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
<link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="../styles/website.css">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  overflow : scroll;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
h1{
    padding: 80px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    padding-left: 72px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    
}
.Para1{
  padding-top: 30px;
  padding-bottom: 30px;

}
.para2{
 padding-top:1px;
 padding-bottom: ;
}
para3{
    padding-bottom: 30px;
}
.unlo{
  padding-left: 37px;
  padding-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
cite{
	margin-top: -30px;
	font-size:10px;
	text-align: center;
	color: #666;
}

.page-inner ul, .page-inner ol {
	margin-bottom:15px !important;
}

small{
	font-size:10px;
}
h2{
    padding-top: 30px;
    padding-left: 37px;
}
</style>
<body>
    <nav>
        <label class="logo">Codewithshasha</label>
        <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li>
              <a href="#">Courses
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
               <li><a href="Html.html">Html</a></li>
               <li><a href="Css.html">Css</a></li>
               <li><a href="JavaScript.html">Javascript</a></li>
                 <li><a href="Python.html">Python</a></li>
              
                 
              </ul>
           </li>
           <li>
              <a href="#">Web Design
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="Front End.html">Front End</a></li>
                 <li><a href="Back End.html">Back End</a></li>
                 <li>
                    
                 </li>
              </ul>
           </li>
           <li><a href="Contact.html">Contact</a></li>
           <li><a href="SIGN UP.html">Login</a></li>
        </ul>
     </nav>
     <h1>Back-End Developer</h1>
     <p>Back-end developers are the experts who build and maintain the mechanisms that process data and <br> perform actions on websites. Unlike front-end developers, who control everything you can see on a <br> website, back-end developers are involved in data storage, security, and other server-side functions <br> that you cannot see.</p>
     <div>
        <h1>What is back-end development?</h1>
        <p>Back-end development means working on server-side software, which focuses on everything you <br> can’t see on a website. Back-end developers ensure the website performs correctly, focusing <br> on databases, back-end logic, application programming interface (APIs), architecture, and servers. They <br> use code that helps browsers communicate with databases, store, understand, and delete data.</p>
        <div>
            <p class="Para1">On a team, back-end developers collaborate with front-end developers, product managers, principal <br> architects, and website testers to build the structure of a website or mobile app. Back-end developers <br> must be familiar with many kinds of tools and frameworks, including languages such as Python, Java, <br> and Ruby. They make sure the back-end performs quickly and responsively to front-end user <br> requests.</p>
        </div>
     </div>
     <div>
        <h2 id="1-back-end-developer-tasks-and-responsibilities">Back-end developer tasks and responsibilities</h2>
        <p class="Para1">Back-end developers are required to have technical expertise, analytical thinking, and excellent collaboration skills. As a back-end web developer, you should be able to work independently to design the web infrastructure.&nbsp;</p>
        <p class="Para1">Here’s what many back-end developers do on a day-to-day basis:</p>
        <p></p>
        <ul class=""unlo><li><p><b>Build and maintain websites: </b>A back-end developer’s main responsibility is to use various <br> tools, frameworks, and languages to determine how best to develop intuitive, user-friendly <br> prototypes and turn them into websites. This requires an understanding of cross-platform <br> functionality and compatibility.</p></li><li><p class="Para1"><b>Write high-quality code: </b>To produce sustainable web applications, developers must write clean <br> and easily maintainable code.</p></li><li><p><b>Perform quality assurance (QA) testing: </b>Create and oversee testing schedules to optimize user <br> interface and experience, ensuring optimal display on various browsers and devices. <br></p></li><li><p class="Para1"><b>Assess efficiency and speed: </b>Once a website is up and running, and during updates and edits, <br> developers need to assess its performance and scalability, adjusting code as necessary. <br></p></li><li><p><b>Troubleshoot and debug: </b>Be able to troubleshoot issues and resolve them, while <br> communicating them to project managers, stakeholders, and QA teams. <br></p></li><li><p class="Para1"><b>Train and support: </b>Maintain workflows with client teams to ensure ongoing support, along <br> with leading training and mentorship for junior developers.</p></li></ul>
     </div>
     <div>
        <h2>What tools do back-end developers use?</h2>        
        <p class="Para1">Web developers use a variety of tools to develop, test, and maintain web applications. Some common <br> tools for back-end developers include:</p>
        <h4 class="unlo">Programming languages:</h4>
     <ul class="unlo">
       <li>Python</li>
       <li>Ruby</li>
       <li>PHP</li>
       <li>JavaScript</li>
       <li>Java</li>
       <li>C#</li>


     </ul>
     <h4 class="unlo">Frameworks:</h4>
     <ul class="unlo">
        <li>Laravel</li>
        <li>Django</li>
        <li>Spring</li>
        <li>Ruby on Rails</li>
        <li>Node.js</li>
     </ul>
     <h4 class="unlo">Databases:</h4>
     <ul class="unlo">
        <li>MongoGB</li>
        <li>MySQL</li>
        <li>Oracle</li>
     </ul>
     <h4 class="unlo">Servers</h4>
     <ul class="unlo">
        <li>Apache</li>
        <li>NGINX</li>
        <li>Lighttpd</li>
        <li>Microsoft IIS</li>
     </ul>
    </div>
    </body>
    </html>
    
