<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Front-End Developer | Codewithshasha</title>
    <link rel="stylesheet" href="../gitbook/style.css">

    <link rel="shortcut icon" href="234.png" type="image/gif">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <link rel="icon" href="234.png" sizes="32x32" type="image/png"> 
       <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-152x152-precomposed.png" type="image/png" sizes="152x152">
      <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-152x152-precomposed.png" type="image/png" sizes="120x120">
      <link rel="icon" href="/favicon-googletv.png" sizes="96x96" type="image/png">
            
                
<link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">  
<link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
<link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="../styles/website.css">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  overflow : scroll;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
h1{
    padding: 80px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    padding-left: 72px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    
}
.Para1{
  padding-top: 30px;
}
.para2{
 padding-top:1px;
}
Para3{
  padding-top: 30px;
  padding-bottom: 40px;
}
.unlo{
  padding-left: 37px;
  padding-top: 90px;
  padding-bottom: 70px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
cite{
	margin-top: -30px;
	font-size:10px;
	text-align: center;
	color: #666;
}

.page-inner ul, .page-inner ol {
	margin-bottom:15px !important;
}

small{
	font-size:10px;
}


</style>
<body>
    <nav>
        <label class="logo">Codewithshasha</label>
        <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li>
              <a href="#">Courses
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
               <li><a href="Html.html">Html</a></li>
               <li><a href="Css.html">Css</a></li>
               <li><a href="JavaScript.html">Javascript</a></li>
                 <li><a href="Python.html">Python</a></li>
		        <li><a href="jQuery.html">jQuery</a></li>
              
                 
              </ul>
           </li>
           <li>
              <a href="#">Web Design
              <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                 <li><a href="Front End.html">Front End</a></li>
                 <li><a href="Back End.html">Back End</a></li>
                 <li>
                    
                 </li>
              </ul>
           </li>
           <li><a href="Contact.html">Contact</a></li>
           <li><a href="SIGN UP.html">Login</a></li>
        </ul>
     </nav>
     <h1>Front End Developer</h1>
     <p>Front-end web development, also known as client-side development is the practice of producing  <br>  HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with <br> them directly. The challenge associated with front end development is that the tools and techniques <br> used to create the front end of a website change constantly <br> and so the developer needs to constantly be aware of how the field is developing.</p>
     
     
     <div>

      <p class="Para1">The objective of designing a site is to ensure that when the users open up the site they see the <br> information in a format that is easy to read and relevant. This is further complicated by the fact that <br> users now use a large variety of devices with varying screen sizes and resolutions thus forcing the <br> designer to take into consideration these aspects when designing the site. They need to ensure that <br> their site comes up correctly in different browsers (cross-browser), different operating systems <br> (cross-platform) and different devices (cross-device), which requires careful planning on the side of <br> the developer.</p>
     </div>
     </div>
     
     <h1 id="front-end-dev-skills">Front-End Dev Skills</h1>
   
     <p class="para2">Basic to advanced HTML, CSS, DOM, JavaScript, HTTP/URL, and browser skills are assumed for any type of front-end developer. </p>
     <p>Beyond HTML, CSS, DOM, JavaScript, HTTP/URL, and browser development know-how, a front-end developer could be skilled in one or more of the following:</p>
     <ul class="unlo">
     <li>Content Management Systems (aka CMS)</li>
     <li>Node.js</li>
     <li>Cross-Browser Testing</li>
     <li>Cross-Platform Testing</li>
     <li>Unit Testing</li>
     <li>Cross-Device Testing</li>
     <li>Accessibility / WAI-ARIA</li>
     <li>Search Engine Optimization (aka SEO)</li>
     <li>Interaction or User Interface Design</li>
     <li>User Experience</li>
     <li>Usability</li>
     <li>E-commerce Systems</li>
     <li>Portal Systems</li>
     <li>Wireframing</li>
     <li>CSS Layout / Grids</li>
     <li>DOM Manipulation (e.g., jQuery)</li>
     <li>Mobile Web Performance</li>
     <li>Load Testing</li>
     <li>Performance Testing</li>
     <li>Progressive Enhancement / Graceful Degradation</li>
     <li>Version Control (e.g., GIT)</li>
     <li>MVC / MVVM / MV* </li>
     <li>Functional Programming</li>
     <li>Data Formats (e.g., JSON, XML)</li>
     <li>Data APIs (e.g Restful API)</li>
     <li>Web Font Embedding</li>
     <li>Scalable Vector Graphics (aka SVG)</li>
     <li>Regular Expressions</li>
     <li>Content Strategy</li>
     <li>Microdata / Microformats</li>
     <li>Task Runners, Build Tools, Process Automation Tools</li>
     <li>Responsive Web Design</li>
     <li>Object-Oriented Programming</li>
     <li>Application Architecture</li>
     <li>Modules</li>
     <li>Dependency Managers</li>
     <li>Package Managers</li>
     <li>JavaScript Animation</li>
     <li>CSS Animation</li>
     <li>Charts / Graphs</li>
     <li>UI Widgets</li>
     <li>Code Quality Testing</li>
     <li>Code Coverage Testing</li>
     <li>Code Complexity Analysis</li>
     <li>Integration Testing</li>
     <li>Command Line / CLI </li>
     <li>Templating Strategies</li>
     <li>Templating Engines</li>
     <li>Single Page Applications</li>
     <li>XHR Requests (aka AJAX)</li>
     <li>Web/Browser Security</li>
     <li>HTML Semantics</li>
     <li>Browser Developer Tools</li>
     </ul>
     
                                     
                                     </section>
                                                                     
                           <u><h1 id="front-end-job-boards">Front-End Job Boards</h1></u>
                                <p>A plethora of technical job listing outlets exist. The narrowed list below are currently the most relevant resources for finding a specific front-end position/career.</p>
                                <ul class="unlo">
                                <li><a href="http://angularjobs.com/" target="_blank">angularjobs.com</a></li>
                                <li><a href="https://authenticjobs.com/#category=4" target="_blank">authenticjobs.com</a></li>
                                <li><a href="http://careers.stackoverflow.com/jobs?searchTerm=front-end" target="_blank">careers.stackoverflow.com</a></li>
                                <li><a href="https://css-tricks.com/jobs/" target="_blank">css-tricks.com/jobs</a></li>
                                <li><a href="http://codepen.io/jobs/" target="_blank">codepen.io/jobs/</a></li>
                                <li><a href="http://frontenddeveloperjob.com/" target="_blank">frontenddeveloperjob.com</a></li>
                                <li><a href="http://www.glassdoor.com/Job/front-end-developer-jobs-SRCH_KO0,19.htm?jobType=all" target="_blank">glassdoor.com</a></li>
                                <li><a href="http://jobs.emberjs.com/" target="_blank">jobs.emberjs.com</a></li>
                                <li><a href="https://jobs.github.com/" target="_blank">jobs.github.com</a></li>
                                <li><a href="https://weworkremotely.com/" target="_blank">weworkremotely.com</a></li>
                                </ul>
                               
</body>
</html>
